<!DOCTYPE html><html><head>
      <title>1-hadoop</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="1%E6%96%87%E4%BB%B6%E5%8D%8F%E5%90%8C%E5%8D%8F%E8%AE%AE">1.&#x6587;&#x4EF6;&#x534F;&#x540C;&#x534F;&#x8BAE;</h3>

<blockquote>
<p>&#x4E0D;&#x540C;&#x6307;&#x4EE4;&#x7684;&#x533A;&#x522B;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x8303;&#x56F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs dfs</td>
<td>&#x53EA;&#x80FD;&#x64CD;&#x4F5C;HDFS&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#xFF08;&#x5305;&#x62EC;&#x57DF;Local FS&#x95F4;&#x7684;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x5E38;&#x7528;</td>
</tr>
<tr>
<td>hadoop fs</td>
<td>&#x53EF;&#x64CD;&#x4F5C;&#x4EFB;&#x610F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;hdfs&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F7F;&#x7528;&#x8303;&#x56F4;&#x66F4;&#x5E7F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>hadoop fs&#x7684;&#x4F8B;&#x5B50;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>hadoop fs -ls file:/// &#x64CD;&#x4F5C;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;
hadoop fs -ls hdfs://node1:8020/ &#x64CD;&#x4F5C;HDFS&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;
hadoop fs -ls / &#x76F4;&#x63A5;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x534F;&#x8BAE;&#xFF0C;&#x5C06;&#x52A0;&#x8F7D;&#x8BFB;&#x53D6;fs.defaultFS&#x503C;
</code></pre><h3 class="mume-header" id="2-%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8">2. &#x6307;&#x4EE4;&#x5927;&#x5168;</h3>

<h4 class="mume-header" id="21-%E8%BF%90%E7%BB%B4%E5%91%BD%E4%BB%A4">2.1 &#x8FD0;&#x7EF4;&#x547D;&#x4EE4;</h4>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://start-dfs.sh">start-dfs.sh</a></td>
<td>&#x542F;&#x52A8;namenode&#xFF0C;datanode&#xFF0C;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td><a href="http://stop-dfs.sh">stop-dfs.sh</a></td>
<td>&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td><a href="http://start-yarn.sh">start-yarn.sh</a></td>
<td>&#x542F;&#x52A8;resourcemanager,nodemanager</td>
</tr>
<tr>
<td><a href="http://stop-yarn.sh">stop-yarn.sh</a></td>
<td>&#x5173;&#x95ED;resourcemanager,nodemanager</td>
</tr>
<tr>
<td><a href="http://start-all.sh">start-all.sh</a></td>
<td>&#x542F;&#x52A8;hdfs&#xFF0C;yarn</td>
</tr>
<tr>
<td><a href="http://stop-all.sh">stop-all.sh</a></td>
<td>&#x5173;&#x95ED;hdfs&#xFF0C;yarn</td>
</tr>
<tr>
<td><a href="http://hdfs-daemon.sh">hdfs-daemon.sh</a> start datanode</td>
<td>&#x5355;&#x72EC;&#x542F;&#x52A8;datanode</td>
</tr>
<tr>
<td><a href="http://start-balancer.sh">start-balancer.sh</a> -t 10%</td>
<td>&#x542F;&#x52A8;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x5728;namenode&#x8282;&#x70B9;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>hdfs namenode -format</td>
<td>&#x683C;&#x5F0F;&#x5316;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td>hdfs namenode -upgrade</td>
<td>&#x5206;&#x53D1;&#x65B0;&#x7684;hdfs&#x7248;&#x672C;&#x4E4B;&#x540E;&#xFF0C;namenode&#x5E94;&#x4EE5;upgrade&#x9009;&#x9879;&#x542F;&#x52A8;</td>
</tr>
<tr>
<td>hdfs namenode -rollback</td>
<td>&#x5C06;namenode&#x56DE;&#x6EDA;&#x5230;&#x524D;&#x4E00;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x8981;&#x5728;&#x505C;&#x6B62;&#x96C6;&#x7FA4;&#xFF0C;&#x5206;&#x53D1;&#x8001;&#x7684;hdfs&#x7248;&#x672C;&#x4E4B;&#x540E;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>hdfs namenode -finalize finalize</td>
<td>&#x4F1A;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x524D;&#x4E00;&#x72B6;&#x6001;&#x3002;&#x6700;&#x8FD1;&#x7684;&#x5347;&#x7EA7;&#x4F1A;&#x88AB;&#x6301;&#x4E45;&#x5316;&#xFF0C;rollback&#x9009;&#x9879;&#x5C06;&#x518D;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x5347;&#x7EA7;&#x7EC8;&#x7ED3;&#x64CD;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x505C;&#x6389;namenode&#xFF0C;&#x5206;&#x53D1;&#x8001;&#x7684;hdfs&#x7248;&#x672C;&#x540E;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>hdfs namenode importCheckpoint</td>
<td>&#x4ECE;&#x68C0;&#x67E5;&#x70B9;&#x76EE;&#x5F55;&#x88C5;&#x8F7D;&#x955C;&#x50CF;&#x5E76;&#x4FDD;&#x5B58;&#x5230;&#x5F53;&#x524D;&#x68C0;&#x67E5;&#x70B9;&#x76EE;&#x5F55;&#xFF0C;&#x68C0;&#x67E5;&#x70B9;&#x76EE;&#x5F55;&#x7531;fs.checkpoint.dir&#x6307;&#x5B9A;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="22-hdfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4">2.2. hdfs&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;</h4>

<blockquote>
<p>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7CFB;&#x5217;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs dfs -mkdir dir</td>
<td>&#x521B;&#x5EFA;dir&#x6587;&#x4EF6;&#x5939;</td>
</tr>
<tr>
<td>hdfs dfs -rmr  dir</td>
<td>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;dir</td>
</tr>
<tr>
<td>hdfs dfs -ls</td>
<td>&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>hdfs dfs -lsr</td>
<td>&#x9012;&#x5F52;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>hdfs dfs -stat path</td>
<td>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x7684;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x67E5;&#x770B;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x7CFB;&#x5217;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs dfs -du -h dir</td>
<td>&#x6309;&#x7167;&#x9002;&#x5408;&#x9605;&#x8BFB;&#x7684;&#x5F62;&#x5F0F;&#x4EBA;&#x6027;&#x5316;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>hdfs dfs -dus uri</td>
<td>&#x9012;&#x5F52;&#x663E;&#x793A;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>hdfs dfs -du path/file</td>
<td>&#x663E;&#x793A;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5927;&#x5C0F;file&#x7684;&#x5927;&#x5C0F;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6743;&#x9650;&#x7BA1;&#x7406;&#x7C7B;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs dfs -chgrp group path</td>
<td>&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x6240;&#x5C5E;&#x7EC4;</td>
</tr>
<tr>
<td>hdfs dfs -chgrp -R /dir</td>
<td>&#x9012;&#x5F52;&#x66F4;&#x6539;dir&#x76EE;&#x5F55;&#x7684;&#x6240;&#x5C5E;&#x7EC4;</td>
</tr>
<tr>
<td>hdfs dfs -chmod [-R] &#x6743;&#x9650; -path</td>
<td>&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;</td>
</tr>
<tr>
<td>hdfs dfs -chown owner[-group] /dir</td>
<td>&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;</td>
</tr>
<tr>
<td>hdfs dfs -chown -R owner[-group] /dir</td>
<td>&#x9012;&#x5F52;&#x66F4;&#x6539;dir&#x76EE;&#x5F55;&#x7684;&#x6240;&#x5C5E;&#x7528;&#x6237;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF08;&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#x590D;&#x5236;&#x7CFB;&#x5217;&#xFF09;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs dfs -touchz a.txt</td>
<td>&#x521B;&#x5EFA;&#x957F;&#x5EA6;&#x4E3A;0&#x7684;&#x7A7A;&#x6587;&#x4EF6;a.txt</td>
</tr>
<tr>
<td>hdfs dfs -rm file</td>
<td>&#x5220;&#x9664;&#x6587;&#x4EF6;file</td>
</tr>
<tr>
<td>hdfs dfs -put file dir</td>
<td>&#x5411;dir&#x6587;&#x4EF6;&#x4E0A;&#x4F20;file&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>hdfs dfs -put filea dir/fileb</td>
<td>&#x5411;dir&#x4E0A;&#x4F20;&#x6587;&#x4EF6;filea&#x5E76;&#x4E14;&#x628A;filea&#x6539;&#x540D;&#x4E3A;fileb</td>
</tr>
<tr>
<td>hdfs dfs -get file dir</td>
<td>&#x4E0B;&#x8F7D;file&#x5230;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5939;</td>
</tr>
<tr>
<td>hdfs dfs -getmerge hdfs://Master:9000/data/*.txt ./merge.txt</td>
<td>&#x628A;hdfs&#x91CC;&#x9762;&#x7684;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5408;&#x5E76;&#x540E;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;&#x672C;&#x5730;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td>hdfs dfs -cat file</td>
<td>&#x67E5;&#x770B;&#x6587;&#x4EF6;file</td>
</tr>
<tr>
<td>hdfs fs -text /dir/a.txt</td>
<td>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x662F;&#x6587;&#x672C;&#x683C;&#x5F0F;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;cat&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x662F;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#xFF0C;&#x5219;&#x4F1A;&#x5148;&#x89E3;&#x538B;&#xFF0C;&#x518D;&#x67E5;&#x770B;</td>
</tr>
<tr>
<td>hdfs fs -tail /dir/a.txt</td>
<td>&#x67E5;&#x770B;dir&#x76EE;&#x5F55;&#x4E0B;&#x9762;a.txt&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;1000&#x5B57;&#x8282;</td>
</tr>
<tr>
<td>hdfs dfs -copyFromLocal localsrc path</td>
<td>&#x4ECE;&#x672C;&#x5730;&#x590D;&#x5236;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>hdfs dfs -copyToLocal /hdfs/a.txt /local/a.txt</td>
<td>&#x4ECE;hdfs&#x62F7;&#x8D1D;&#x5230;&#x672C;&#x5730;</td>
</tr>
<tr>
<td>hdfs dfs -copyFromLocal /dir/source /dir/target</td>
<td>&#x628A;&#x6587;&#x4EF6;&#x4ECE;&#x539F;&#x8DEF;&#x5F84;&#x62F7;&#x8D1D;&#x5230;&#x76EE;&#x6807;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>hdfs dfs -mv /path/a.txt /path/b.txt</td>
<td>&#x628A;&#x6587;&#x4EF6;&#x4ECE;a&#x76EE;&#x5F55;&#x79FB;&#x52A8;&#x5230;b&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x56DE;&#x6536;&#x7AD9;&#x6062;&#x590D;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x5224;&#x65AD;&#x7CFB;&#x5217;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs fs -test -e /dir/a.txt</td>
<td>&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x6B63;0&#x8D1F;1</td>
</tr>
<tr>
<td>hdfs fs -test -d /dir</td>
<td>&#x5224;&#x65AD;dir&#x662F;&#x5426;&#x4E3A;&#x76EE;&#x5F55;&#xFF0C;&#x6B63;0&#x8D1F;1</td>
</tr>
<tr>
<td>hdfs fs -test -z /dir/a.txt</td>
<td>&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x6B63;0&#x8D1F;1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x7BA1;&#x7406;&#x7C7B;&#xFF1A;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs dfs -expunge</td>
<td>&#x6E05;&#x7A7A;&#x56DE;&#x6536;&#x7AD9;</td>
</tr>
<tr>
<td>hdfs dfsadmin -safemode enter</td>
<td>&#x8FDB;&#x5165;&#x5B89;&#x5168;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>hdfs dfsadmin -sfaemode leave</td>
<td>&#x79BB;&#x5F00;&#x5B89;&#x5168;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>hdfs dfsadmin -decommission datanodename</td>
<td>&#x5173;&#x95ED;&#x67D0;&#x4E2A;datanode&#x8282;&#x70B9;</td>
</tr>
<tr>
<td>hdfs dfsadmin -finalizeUpgrade</td>
<td>&#x7EC8;&#x7ED3;&#x5347;&#x7EA7;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>hdfs dfsadmin -upgradeProcess status</td>
<td>&#x67E5;&#x770B;&#x5347;&#x7EA7;&#x64CD;&#x4F5C;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>hdfs version</td>
<td>&#x67E5;&#x770B;hdfs&#x7248;&#x672C;</td>
</tr>
<tr>
<td>hdfs daemonlog -getlevel host:port</td>
<td>&#x6253;&#x5370;&#x8FD0;&#x884C;&#x5728;host:port&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td>hdfs daemonlog -setlevel host:port</td>
<td>&#x8BBE;&#x7F6E;&#x8FD0;&#x884C;&#x5728;host:port&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</td>
</tr>
<tr>
<td>hdfs dfs -setrep -w &#x526F;&#x672C;&#x6570; -R path</td>
<td>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x526F;&#x672C;&#x6570;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="23-mapreduce%E5%91%BD%E4%BB%A4">2.3 MapReduce&#x547D;&#x4EE4;</h4>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs jar file.jar</td>
<td>&#x6267;&#x884C;jar&#x5305;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td>hdfs job -kill job_201005310937_0053</td>
<td>&#x6740;&#x6B7B;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;jar&#x5305;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td>hdfs job -submit</td>
<td>&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;</td>
</tr>
<tr>
<td>hdfs job -status</td>
<td>&#x6253;&#x5370;map&#x548C;reduce&#x5B8C;&#x6210;&#x767E;&#x5206;&#x6BD4;&#x548C;&#x6240;&#x6709;&#x8BA1;&#x6570;&#x5668;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -counter</td>
<td>&#x6253;&#x5370;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -kill</td>
<td>&#x6740;&#x6B7B;&#x6307;&#x5B9A;&#x4F5C;&#x4E1A;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -events &lt;from-event-#&gt; &lt;#-of-events&gt;</td>
<td>&#x6253;&#x5370;&#x7ED9;&#x5B9A;&#x8303;&#x56F4;&#x5185;jobtracker&#x63A5;&#x6536;&#x5230;&#x7684;&#x4E8B;&#x4EF6;&#x7EC6;&#x8282;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -history [all]</td>
<td></td>
</tr>
<tr>
<td>hdfs job -history</td>
<td>&#x6253;&#x5370;&#x4F5C;&#x4E1A;&#x7684;&#x7EC6;&#x8282;&#x3001;&#x5931;&#x8D25;&#x53CA;&#x88AB;&#x6740;&#x6B7B;&#x539F;&#x56E0;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x66F4;&#x591A;&#x7684;&#x5173;&#x4E8E;&#x4E00;&#x4E2A;&#x4F5C;&#x4E1A;&#x7684;&#x7EC6;&#x8282;&#x6BD4;&#x5982;&#x6210;&#x529F;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x505A;&#x8FC7;&#x7684;&#x4EFB;&#x52A1;&#x5C1D;&#x8BD5;&#x7B49;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x5B9A;[all]&#x9009;&#x9879;&#x67E5;&#x770B;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -list [all]</td>
<td>&#x663E;&#x793A;&#x6240;&#x6709;&#x4F5C;&#x4E1A;&#x3002;-list&#x53EA;&#x663E;&#x793A;&#x5C06;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4F5C;&#x4E1A;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -kill -task</td>
<td>&#x6740;&#x6B7B;&#x4EFB;&#x52A1;&#x3002;&#x88AB;&#x6740;&#x6B7B;&#x7684;&#x4EFB;&#x52A1;&#x4E0D;&#x4F1A;&#x4E0D;&#x5229;&#x4E8E;&#x5931;&#x8D25;&#x5C1D;&#x8BD5;&#x3002;</td>
</tr>
<tr>
<td>hdfs job -fail -task</td>
<td>&#x4F7F;&#x4EFB;&#x52A1;&#x5931;&#x8D25;&#x3002;&#x88AB;&#x5931;&#x8D25;&#x7684;&#x4EFB;&#x52A1;&#x4F1A;&#x5BF9;&#x5931;&#x8D25;&#x5C1D;&#x8BD5;&#x4E0D;&#x5229;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="24-hdfs%E7%B3%BB%E7%BB%9F%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7fsck">2.4 hdfs&#x7CFB;&#x7EDF;&#x68C0;&#x67E5;&#x5DE5;&#x5177;fsck</h4>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs fsck -move</td>
<td>&#x79FB;&#x52A8;&#x53D7;&#x635F;&#x6587;&#x4EF6;&#x5230;/lost+found</td>
</tr>
<tr>
<td>hdfs fsck -delete</td>
<td>&#x5220;&#x9664;&#x53D7;&#x635F;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>hdfs fsck -openforwrite</td>
<td>&#x6253;&#x5370;&#x51FA;&#x5199;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>hdfs fsck -files</td>
<td>&#x6253;&#x5370;&#x51FA;&#x6B63;&#x88AB;&#x68C0;&#x67E5;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>hdfs fsck -blocks</td>
<td>&#x6253;&#x5370;&#x51FA;&#x5757;&#x4FE1;&#x606F;&#x62A5;&#x544A;&#x3002;</td>
</tr>
<tr>
<td>hdfs fsck -locations</td>
<td>&#x6253;&#x5370;&#x51FA;&#x6BCF;&#x4E2A;&#x5757;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td>hdfs fsck -racks</td>
<td>&#x6253;&#x5370;&#x51FA;data-node&#x7684;&#x7F51;&#x7EDC;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="25-%E8%BF%90%E8%A1%8Cpipies%E4%BD%9C%E4%B8%9A">2.5 &#x8FD0;&#x884C;pipies&#x4F5C;&#x4E1A;</h4>

<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hdfs pipes -conf</td>
<td>&#x4F5C;&#x4E1A;&#x7684;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td>hdfs pipes -jobconf &lt;key=value&gt;, &lt;key=value&gt;, &#x2026;</td>
<td>&#x589E;&#x52A0;/&#x8986;&#x76D6;&#x4F5C;&#x4E1A;&#x7684;&#x914D;&#x7F6E;&#x9879;</td>
</tr>
<tr>
<td>hdfs pipes -input</td>
<td>&#x8F93;&#x5165;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>hdfs pipes -output</td>
<td>&#x8F93;&#x51FA;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>hdfs pipes -jar</td>
<td>Jar&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td>hdfs pipes -inputformat</td>
<td>InputFormat&#x7C7B;</td>
</tr>
<tr>
<td>hdfs pipes -map</td>
<td>Java Map&#x7C7B;</td>
</tr>
<tr>
<td>hdfs pipes -partitioner</td>
<td>Java Partitioner</td>
</tr>
<tr>
<td>hdfs pipes -reduce</td>
<td>Java Reduce&#x7C7B;</td>
</tr>
<tr>
<td>hdfs pipes -writer</td>
<td>Java RecordWriter</td>
</tr>
<tr>
<td>hdfs pipes -program</td>
<td>&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;URI</td>
</tr>
<tr>
<td>hdfs pipes -reduces</td>
<td>reduce&#x4E2A;&#x6570;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>